{
    "name": "lipemat/go-live-update-urls",
    "description": "Go Live Update Urls WordPress plugin",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "lipemat",
            "email": "support@onpointplugins.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
