{
  "name": "@onpointplugins/go-live-update-urls",
  "version": "6.2.0",
  "description": "Tools for the Go Live Update Urls plugin.",
  "author": "OnPoint Plugins <support@onpointplugins.com>",
  "license": "UNLICENSED",
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ],
  "scripts": {
    "lint": "stylelint resources/**/*.css --fix"
  },
  "devDependencies": {
    "@lipemat/stylelint-config": "^2.1.1",
    "stylelint": "^14"
  },
  "packageManager": "yarn@3.6.4"
}
